## Al ser un test, para mayor fácilidad de los evaluadores, este .env no será removido del repositorio
WOMPI_API=https://sandbox.wompi.co/v1
PUB_API_KEY=pub_test_phu8Vg2yutYgCHoZU3r4gqRxIdmqOO0a
PRIV_API_KEY=prv_test_kMn0LA5Rk9KzgvCalv11jFzNAPR9Bmrj
DATABASE_URL="postgresql://postgres:123456@localhost:5434/db?schema=public"
